<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<title>Protein Go! demo</title>
		<script type="module" src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer.js"></script>
		<script nomodule src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer-legacy.js"></script>
		<script src="https://unpkg.com/resize-observer-polyfill@1.5.1/dist/ResizeObserver.js"></script>
		<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
		<script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>
	</head>
    	<body>
		<model-viewer src="separated_colored.glb" shadow-intensity="1" ar ar-scale="fixed" ar-placement="floor" 
			      ar-modes="webxr scene-viewer" camera-controls touch-action="pan-y" alt="A 3D model capsid" xr-environment>
		</model-viewer>
		<style>
			body {
				margin: 1em;
				padding: 0;
				font-family: Google Sans, Noto, Roboto, Helvetica Neue, sans-serif;
				color: #244376;
			}


			#card {
				margin: 3em auto;
				display: flex;
				flex-direction: column;
				max-width: 600px;
				border-radius: 6px;
				box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
				overflow: hidden;
			}

			model-viewer {
				width: 100%;
				height: 400px;
			}

			.attribution {
				display: flex;
				flex-direction: row;
				margin: 1em;
			}

			.attribution h1 {
				margin: 0 0 0.25em;
			}

			.attribution img {
				opacity: 0.5;
				height: 2em;
			}

			.attribution .cc {
				flex-shrink: 0;
				text-decoration: none;
			}

			footer {
				display: flex;
				flex-direction: column;
				max-width: 600px;
				margin: auto;
				text-align: center;
				font-style: italic;
				line-height: 1.5em;
			}
		</style>
	</body>
</html>
